# AopArms

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
aop-arms/: build.gradle
aop-arms/src/androidTest/java/cn/com/superLei/aoparms/: ExampleInstrumentedTest.java
aop-arms/src/main/: AndroidManifest.xml
aop-arms/src/main/java/cn/com/superLei/aoparms/: AopArms.java  AopArmsInitProvider.java  AopLog.java  Options.java
aop-arms/src/main/java/cn/com/superLei/aoparms/annotation/: Async.java  Cache.java  CacheEvict.java  Callback.java  CheckConnect.java  Component.java  Delay.java  DelayAway.java  EnableSystrace.java  Intercept.java  MainThread.java  Permission.java  PermissionDenied.java  PermissionNoAskDenied.java  Prefs.java  PrefsEvict.java  Retry.java  Safe.java  Scheduled.java  ScheduledAway.java  SingleClick.java  Statistics.java  TimeLog.java
aop-arms/src/main/java/cn/com/superLei/aoparms/aspect/: AsyncAspect.java  CacheAspect.java  CacheEvictAspect.java  DelayAspect.java  DelayAwayAspect.java  EnableSystraceAspect.java  InterceptAspect.java  MainThreadAspect.java  PermissionAspect.java  PrefsAspect.java  PrefsEvictAspect.java  RetryAspect.java  SafeAspect.java  ScheduledAspect.java  ScheduledAwayAspect.java  SingleClickAspect.java  StatisticsAspect.java  SysPermissionAspect.java  TimeLogAspect.java
aop-arms/src/main/java/cn/com/superLei/aoparms/callback/: Interceptor.java  StatisticCallback.java
aop-arms/src/main/java/cn/com/superLei/aoparms/common/: PathUtils.java  PkgScanner.java  ResourceType.java
aop-arms/src/main/java/cn/com/superLei/aoparms/common/assist/: TestAssist.java
aop-arms/src/main/java/cn/com/superLei/aoparms/common/collection/: NoEmptyHashMap.java
aop-arms/src/main/java/cn/com/superLei/aoparms/common/permission/: AopPermissionActivity.java  AopPermissionUtils.java  IPermission.java
aop-arms/src/main/java/cn/com/superLei/aoparms/common/reflect/: NULL.java  Reflect.java  ReflectException.java
aop-arms/src/main/java/cn/com/superLei/aoparms/common/statistic/: ActivityLifecycleImpl.java  StatisticInfo.java  StatisticsLife.java
aop-arms/src/main/java/cn/com/superLei/aoparms/common/systrace/: SystraceMonitor.java
aop-arms/src/main/java/cn/com/superLei/aoparms/common/utils/: ACache.java  ArmsCache.java  ArmsPreference.java  FileUtils.java  IOUtils.java  PermissionUtils.java  Preconditions.java  RxJavaHelper.java  SPUtils.java
aop-arms/src/main/res/layout/: activity_permission.xml
aop-arms/src/main/res/values/: strings.xml  styles.xml
aop-arms/src/main/res/values-en/: strings.xml
app/: build.gradle  proguard-rules.pro
app/server/release/: app-server-release.apk  output.json
app/src/androidTest/java/com/heaton/baselibsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heaton/baselibsample/: Article.java  Constant.java  MainActivity.java  MyApplication.java  TestComponent.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/heaton/baselibsample/: ExampleUnitTest.java
