apply plugin: 'com.android.library'
apply plugin: 'android-aspectjx'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.5"
    implementation 'org.aspectj:aspectjrt:1.8.14'
}

repositories {
    jcenter()
}

allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

publish{
    repoName = 'AopArms'//远程仓库名字,不指明，默认是上传到maven
    userOrg = 'smartwangbin'//bintray.com的用户名
    groupId = 'cn.com.smartwangbin'//一个唯一值，默认包名,生成的gradle依赖前缀
    artifactId = 'aop-arms'//远程仓库包名称
    publishVersion = '1.0.0'
    desc = 'Clone the AopArms for optimization and click anti-shake support to specify id.'
    website = 'https://github.com/AICareless/AopArms'
    licences = ['Apache-2.0']
}
